function word_fill (
		rept      : leadparam;
		count     : integer;
		from_span : boolean)
	: boolean;
function word_centre (
		rept      : leadparam;
		count     : integer;
		from_span : boolean)
	: boolean;
function word_justify (
		rept      : leadparam;
		count     : integer;
		from_span : boolean)
	: boolean;
function word_squeeze (
		rept      : leadparam;
		count     : integer;
		from_span : boolean)
	: boolean;
function word_right (
		rept      : leadparam;
		count     : integer;
		from_span : boolean)
	: boolean;
function word_left (
		rept      : leadparam;
		count     : integer;
		from_span : boolean)
	: boolean;
function word_advance_word (
		rept      : leadparam;
		count     : integer;
		from_span : boolean)
	: boolean;
function word_delete_word (
		rept      : leadparam;
		count     : integer;
		from_span : boolean)
	: boolean;
